/*
 * generated by Xtext 2.32.0
 */
package geodes.sms.relis.formatting2

import Relis.RelisRoot
import Relis.Variable
import com.google.inject.Inject
import geodes.sms.relis.services.RelisTextualGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class RelisTextualFormatter extends AbstractFormatter2 {
	
	@Inject extension RelisTextualGrammarAccess

	def dispatch void format(RelisRoot relisRoot, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (variable : relisRoot.variable) {
			variable.format
		}
	}

	def dispatch void format(Variable variable, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (statistic : variable.statistic) {
			statistic.format
		}
	}
	
}
