// automatically generated by Xtext
grammar geodes.sms.relis.RelisTextual with org.eclipse.xtext.common.Terminals

import "geodes.sms.relis"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RelisRoot returns RelisRoot:
	{RelisRoot}
	'RelisStatisticalClassification'
	name=EString
	(variable+=Variable (variable+=Variable)*);

Statistic returns Statistic:
	Descriptive | Comparative | Evolution;

Variable returns Variable:
	{Variable}
	'Variable'
	name=EString
	type=Type
	'{'
	(statistic+=Statistic (statistic+=Statistic)*)
	'}';

EString returns ecore::EString:
	STRING | ID;

enum Type returns Type:
	Continuous='Continuous' | Nominal='Nominal';

Descriptive returns Descriptive:
	{Descriptive}
	'Descriptive' ':' (stats+=DescStats ("," stats+=DescStats)*) ';';

Comparative returns Comparative:
	{Comparative}
	'Comparative' ':' (stats+=CompStats ("," stats+=CompStats)*) ';';

Evolution returns Evolution:
	{Evolution}
	'Evolution' ':' (stats+=EvoStats ("," stats+=EvoStats)*) ';';

enum DescStats returns DescStats:
	Frequency_tables='Frequency_tables' | Bar_plots='Bar_plots' | Statistics='Statistics' | Box_plots='Box_plots' |
	Violin_plots='Violin_plots';

enum CompStats returns CompStats:
	Frequency_tables='Frequency_tables' | Stacked_bar_plots='Stacked_bar_plots' | Grouped_bar_plots='Grouped_bar_plots'
	| Bubble_charts='Bubble_charts' | Fisher_exact_test='Fisher_exact_test' |
	Shapiro_Wilk_correlation_test='Shapiro_Wilk_correlation_test' | Pearson_correlation_test='Pearson_correlation_test'
	| Spearman_correlation_test='Spearman_correlation_test';

enum EvoStats returns EvoStats:
	Frequency_tables='Frequency_tables' | Evolution_plots='Evolution_plots';
