@namespace(uri="geodes.sms.relis", prefix="rl")
package Relis;

class RelisRoot {
	val Variable[*] variable;
	id attr String name;
}

abstract class Statistic {
	id attr String name;
}

class Descriptive extends Statistic {
	attr DescStats[*] stats;
}

class Comparative extends Statistic {
	attr CompStats[*] stats;
}

class Evolution extends Statistic {
	attr EvoStats[*] stats;
}

enum Type {
	Continuous = 0;
	Nominal = 1;
	Comparative = 2;
}

class Variable {
	val Statistic[*] statistic;
	id attr String name;
	!unique !ordered attr Type type;
}

enum CompStats {
	Frequency_tables = 0;
	Stacked_bar_plots = 1;
	Grouped_bar_plots = 2;
	Bubble_charts = 3;
	Fisher_exact_test = 4;
	Shapiro_Wilk_correlation_test = 5;
	Pearson_correlation_test = 6;
	Spearman_correlation_test = 7;
}

enum EvoStats {
	Frequency_tables = 0;
	Evolution_plots = 1;
}

enum DescStats {
	Frequency_tables = 0;
	Bar_plots = 1;
	Statistics = 2;
	Box_plots = 3;
	Violin_plots = 4;
}

