<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Relis/src" modelPluginID="Relis" modelName="Relis"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Relis.ecore</foreignModel>
  <genPackages prefix="Relis" disposableProviderFactory="true" ecorePackage="Relis.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Relis.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="Relis.ecore#//Type/Continuous"/>
      <genEnumLiterals ecoreEnumLiteral="Relis.ecore#//Type/Nominal"/>
      <genEnumLiterals ecoreEnumLiteral="Relis.ecore#//Type/Comparative"/>
    </genEnums>
    <genClasses ecoreClass="Relis.ecore#//RelisRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relis.ecore#//RelisRoot/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//RelisRoot/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Relis.ecore#//Statistic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//Statistic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//Statistic/type"/>
    </genClasses>
    <genClasses ecoreClass="Relis.ecore#//Descriptive"/>
    <genClasses ecoreClass="Relis.ecore#//Comparative"/>
    <genClasses ecoreClass="Relis.ecore#//Evolution"/>
    <genClasses ecoreClass="Relis.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Relis.ecore#//Variable/statistic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Relis.ecore#//Variable/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
