/*
 * generated by Xtext 2.32.0
 */
grammar InternalRelisTextual;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package geodes.sms.relis.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package geodes.sms.relis.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import geodes.sms.relis.services.RelisTextualGrammarAccess;

}

@parser::members {

 	private RelisTextualGrammarAccess grammarAccess;

    public InternalRelisTextualParser(TokenStream input, RelisTextualGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "RelisRoot";
   	}

   	@Override
   	protected RelisTextualGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRelisRoot
entryRuleRelisRoot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelisRootRule()); }
	iv_ruleRelisRoot=ruleRelisRoot
	{ $current=$iv_ruleRelisRoot.current; }
	EOF;

// Rule RelisRoot
ruleRelisRoot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRelisRootAccess().getRelisRootAction_0(),
					$current);
			}
		)
		otherlv_1='RelisRoot'
		{
			newLeafNode(otherlv_1, grammarAccess.getRelisRootAccess().getRelisRootKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRelisRootAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelisRootRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"geodes.sms.relis.RelisTextual.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRelisRootAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='variable'
			{
				newLeafNode(otherlv_4, grammarAccess.getRelisRootAccess().getVariableKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getRelisRootAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRelisRootAccess().getVariableVariableParserRuleCall_4_2_0());
					}
					lv_variable_6_0=ruleVariable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelisRootRule());
						}
						add(
							$current,
							"variable",
							lv_variable_6_0,
							"geodes.sms.relis.RelisTextual.Variable");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getRelisRootAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRelisRootAccess().getVariableVariableParserRuleCall_4_3_1_0());
						}
						lv_variable_8_0=ruleVariable
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRelisRootRule());
							}
							add(
								$current,
								"variable",
								lv_variable_8_0,
								"geodes.sms.relis.RelisTextual.Variable");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getRelisRootAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getRelisRootAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleStatistic
entryRuleStatistic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatisticRule()); }
	iv_ruleStatistic=ruleStatistic
	{ $current=$iv_ruleStatistic.current; }
	EOF;

// Rule Statistic
ruleStatistic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStatisticAccess().getDescriptiveParserRuleCall_0());
		}
		this_Descriptive_0=ruleDescriptive
		{
			$current = $this_Descriptive_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatisticAccess().getComparativeParserRuleCall_1());
		}
		this_Comparative_1=ruleComparative
		{
			$current = $this_Comparative_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatisticAccess().getEvolutionParserRuleCall_2());
		}
		this_Evolution_2=ruleEvolution
		{
			$current = $this_Evolution_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleVariable
entryRuleVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableRule()); }
	iv_ruleVariable=ruleVariable
	{ $current=$iv_ruleVariable.current; }
	EOF;

// Rule Variable
ruleVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVariableAccess().getVariableAction_0(),
					$current);
			}
		)
		otherlv_1='Variable'
		{
			newLeafNode(otherlv_1, grammarAccess.getVariableAccess().getVariableKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVariableAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariableRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"geodes.sms.relis.RelisTextual.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getVariableAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='statistic'
			{
				newLeafNode(otherlv_4, grammarAccess.getVariableAccess().getStatisticKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getVariableAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVariableAccess().getStatisticStatisticParserRuleCall_4_2_0());
					}
					lv_statistic_6_0=ruleStatistic
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVariableRule());
						}
						add(
							$current,
							"statistic",
							lv_statistic_6_0,
							"geodes.sms.relis.RelisTextual.Statistic");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getVariableAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getVariableAccess().getStatisticStatisticParserRuleCall_4_3_1_0());
						}
						lv_statistic_8_0=ruleStatistic
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getVariableRule());
							}
							add(
								$current,
								"statistic",
								lv_statistic_8_0,
								"geodes.sms.relis.RelisTextual.Statistic");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getVariableAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getVariableAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleDescriptive
entryRuleDescriptive returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDescriptiveRule()); }
	iv_ruleDescriptive=ruleDescriptive
	{ $current=$iv_ruleDescriptive.current; }
	EOF;

// Rule Descriptive
ruleDescriptive returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDescriptiveAccess().getDescriptiveAction_0(),
					$current);
			}
		)
		otherlv_1='Descriptive'
		{
			newLeafNode(otherlv_1, grammarAccess.getDescriptiveAccess().getDescriptiveKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDescriptiveAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDescriptiveRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"geodes.sms.relis.RelisTextual.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getDescriptiveAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='type'
			{
				newLeafNode(otherlv_4, grammarAccess.getDescriptiveAccess().getTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDescriptiveAccess().getTypeTypeEnumRuleCall_4_1_0());
					}
					lv_type_5_0=ruleType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDescriptiveRule());
						}
						set(
							$current,
							"type",
							lv_type_5_0,
							"geodes.sms.relis.RelisTextual.Type");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getDescriptiveAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleComparative
entryRuleComparative returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComparativeRule()); }
	iv_ruleComparative=ruleComparative
	{ $current=$iv_ruleComparative.current; }
	EOF;

// Rule Comparative
ruleComparative returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getComparativeAccess().getComparativeAction_0(),
					$current);
			}
		)
		otherlv_1='Comparative'
		{
			newLeafNode(otherlv_1, grammarAccess.getComparativeAccess().getComparativeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComparativeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComparativeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"geodes.sms.relis.RelisTextual.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getComparativeAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='type'
			{
				newLeafNode(otherlv_4, grammarAccess.getComparativeAccess().getTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComparativeAccess().getTypeTypeEnumRuleCall_4_1_0());
					}
					lv_type_5_0=ruleType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComparativeRule());
						}
						set(
							$current,
							"type",
							lv_type_5_0,
							"geodes.sms.relis.RelisTextual.Type");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getComparativeAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEvolution
entryRuleEvolution returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEvolutionRule()); }
	iv_ruleEvolution=ruleEvolution
	{ $current=$iv_ruleEvolution.current; }
	EOF;

// Rule Evolution
ruleEvolution returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEvolutionAccess().getEvolutionAction_0(),
					$current);
			}
		)
		otherlv_1='Evolution'
		{
			newLeafNode(otherlv_1, grammarAccess.getEvolutionAccess().getEvolutionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEvolutionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEvolutionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"geodes.sms.relis.RelisTextual.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getEvolutionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='type'
			{
				newLeafNode(otherlv_4, grammarAccess.getEvolutionAccess().getTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEvolutionAccess().getTypeTypeEnumRuleCall_4_1_0());
					}
					lv_type_5_0=ruleType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEvolutionRule());
						}
						set(
							$current,
							"type",
							lv_type_5_0,
							"geodes.sms.relis.RelisTextual.Type");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getEvolutionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Rule Type
ruleType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Continuous'
			{
				$current = grammarAccess.getTypeAccess().getContinuousEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTypeAccess().getContinuousEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Nominal'
			{
				$current = grammarAccess.getTypeAccess().getNominalEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTypeAccess().getNominalEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Comparative'
			{
				$current = grammarAccess.getTypeAccess().getComparativeEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTypeAccess().getComparativeEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
