','=18
':'=17
';'=15
'Bar_plots'=24
'Box_plots'=26
'Bubble_charts'=30
'Comparative'=19
'Continuous'=21
'Descriptive'=16
'Evolution'=20
'Evolution_plots'=35
'Fisher_exact_test'=31
'Frequency_tables'=23
'Grouped_bar_plots'=29
'Nominal'=22
'Pearson_correlation_test'=33
'RelisClassificationStatistic'=11
'Shapiro_Wilk_correlation_test'=32
'Spearman_correlation_test'=34
'Stacked_bar_plots'=28
'Statistics'=25
'Variable'=14
'Violin_plots'=27
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
