// automatically generated by Xtext
grammar geodes.sms.relis.RelisTextual with org.eclipse.xtext.common.Terminals

import "geodes.sms.relis" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RelisRoot returns RelisRoot:
	{RelisRoot}
	'RelisRoot'
	name=EString
	'{'
		('variable' '{' variable+=Variable ( "," variable+=Variable)* '}' )?
	'}';


Statistic returns Statistic:
	Descriptive | Comparative | Evolution;

Variable returns Variable:
	{Variable}
	'Variable'
	name=EString
	'{'
		('statistic' '{' statistic+=Statistic ( "," statistic+=Statistic)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

enum Type returns Type:
				Continuous = 'Continuous' | Nominal = 'Nominal' | Comparative = 'Comparative';

Descriptive returns Descriptive:
	{Descriptive}
	'Descriptive'
	name=EString
	'{'
		('type' type=Type)?
	'}';

Comparative returns Comparative:
	{Comparative}
	'Comparative'
	name=EString
	'{'
		('type' type=Type)?
	'}';

Evolution returns Evolution:
	{Evolution}
	'Evolution'
	name=EString
	'{'
		('type' type=Type)?
	'}';
